# NetCore.Saga

./: README.md
src/Client/NetCore.Saga.Clinet/: NetCore.Saga.Clinet.csproj
src/Client/NetCore.Saga.Clinet/Abstraction/Attributes/: CompensableAttribute.cs  SagaStartAttribute.cs
src/Client/NetCore.Saga.Clinet/Abstraction/Content/: CompoensationContext.cs  SagaContext.cs
src/Client/NetCore.Saga.Clinet/Abstraction/Diagnostics/: IDiagnosticIntercept.cs
src/Client/NetCore.Saga.Clinet/Abstraction/Events/: EventAboutRequest.cs  EventCompensatedRequest.cs  EventEndRequest.cs  EventRequest.cs  EventResponse.cs  EventStartRequest.cs  EventType.cs  IMessageHandler.cs  IMessageSender.cs  IRecoveryPolicy.cs  ISagaEventIntercepter.cs  ISagaStartEventIntercept.cs
src/Client/NetCore.Saga.Clinet/Abstraction/ServiceExtend/: ServiceLoader.cs
src/Client/NetCore.Saga.Clinet/AspNetCore/: DiagnosticHostService.cs  SagaBuilder.cs  SagaOptions.cs  ServiceCollectionExtensions.cs
src/Client/NetCore.Saga.Clinet/Core/Diagnostics/: DiagnosticListenerObserver.cs  DiagnosticObserverIntercept.cs
src/Client/NetCore.Saga.Clinet/Core/GracClient/: GrpcMessageClientSender.cs  GrpcServiceConfig.cs
src/Client/NetCore.Saga.Clinet/Core/Transport/Impl/: CompensableInterceptor.cs  CompensableMessageHandler.cs  DefaultRecoveryPolicy.cs  SagaStarAttributeProcessor.cs
src/Client/NetCore.Saga.Clinet/Grpc/Protos/: SagaEnvetService.proto
src/Client/NetCore.Saga.Clinet/Transport/AspNetCore/: HostingDiagnosticIntercept.cs
src/Client/NetCore.Saga.Clinet/Transport/HttpClient/: HttpClientDiagnosticIntercept.cs
src/Server/: NetCore.Saga.sln
src/Server/NetCore.Saga.Abstract/: NetCore.Saga.Abstract.csproj  ServiceLoader.cs
src/Server/NetCore.Saga.Abstract/Entity/: BaseEntity.cs  CompensationEntity.cs  EventEntity.cs  EventTypeEnum.cs
src/Server/NetCore.Saga.Abstract/Repository/: BaseRepository.cs  IBaseRepository.cs
src/Server/NetCore.Saga.Server/: NetCore.Saga.Server.csproj  Program.cs  StartJobExtension.cs  appsettings.json
src/Server/NetCore.Saga.Server.Mysql/: NetCore.Saga.Server.Mysql.csproj  SagaAppBuilderExtension.cs  SagaServiceExtension.cs
src/Server/NetCore.Saga.Server.Mysql/Context/: SagaDbContext.cs
src/Server/NetCore.Saga.Server.Mysql/Context/Entities/: CompensationMapping.cs  EventMapping.cs
src/Server/NetCore.Saga.Server.Mysql/Migrations/: 20220507033637_init.Designer.cs  20220507033637_init.cs  SagaDbContextModelSnapshot.cs
src/Server/NetCore.Saga.Server.Mysql/Repository/: CompensationRepository.cs  EventRepository.cs
src/Server/NetCore.Saga.Server/InMemory/: CompensationEnventRepo.cs  EventMemoryRepo.cs
src/Server/NetCore.Saga.Server/Job/: JobAbstract.cs  JobFactory.cs  LoadCompensationJob.cs  MinuteCompensationJob.cs  SecondCompensationJob.cs
src/Server/NetCore.Saga.Server/Properties/: launchSettings.json
src/Server/NetCore.Saga.Server/Protos/: SagaEnvetService.proto
src/Server/NetCore.Saga.Server/Services/: SagaEventService.cs
